spring.application.name=mundoMagico

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/BD_Service_Ecommerce
spring.datasource.username=postgres
spring.datasource.password=982210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

